GOOGLE_ID=28492986729-e69fmk1d7nrgel2lpi97tacbis47e30b.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://samianasreen:samianasreen@cluster0.klp85.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3igw+KVTrS/BAlvehTV2tkIl3q8/ufd4BCTX39n9Arg=